﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Documentation.Suppress.Single", "Documentation.Suppress.Single\Documentation.Suppress.Single.csproj", "{C863997F-5517-4DCC-A1B1-CF56208742B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C863997F-5517-4DCC-A1B1-CF56208742B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C863997F-5517-4DCC-A1B1-CF56208742B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C863997F-5517-4DCC-A1B1-CF56208742B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C863997F-5517-4DCC-A1B1-CF56208742B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {374EC701-3BED-41A3-BE5C-B8DF22CCA20B}
	EndGlobalSection
EndGlobal
